// out: ../css/index.css

html,body{
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    color:white;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


.wrap {
    background: linear-gradient(-45deg,  #23d5ab, #ebba5f, rgb(236, 70, 70));
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    width: 300px;
    height: 600px;
    position: absolute;
    overflow-y: scroll;
    overflow-x: hidden;
    border-radius: 20px;

    &::-webkit-scrollbar {
        width: 0;
    }

    // .city  {
    //     position: absolute;
    //     width: 100%;
    //     top: 80px;
    //     color:white;
    //     font-family: 'Roboto', sans-serif;
    //     font-weight: 900;
    //     font-size: 20px;
    //     text-align: center;
    //     text-transform: capitalize;
    // }

    .finder{
        margin-left: 75px;
        margin-top: 40px;
        font-size: 17px;
        text-transform: capitalize;
        height: 30px;
        width: 150px;
        border: none;
        box-sizing: border-box;
        outline: none;
        background: rgba(0,0,0,0);
        color: white;
        text-align: center;
        font-weight: 300;
        opacity: 0.4;

        &::-webkit-input-placeholder {
            color:white;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            font-size: 17px;
            text-transform: lowercase;
        }
    }

    .weather-now {
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        color: white;
        font-weight: 700;

        .temp{
            font-size: 150px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            line-height: 200px;


            span{
                font-size: 15px;
            }

        }
        .sky{
            font-size: 17px;
            font-weight: 200;
        }
    }

    .weather-three-days{
        font-size: 14px;
        font-weight: 100;
        padding-left: 10px;
       
        .today {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            img{
                width: 35px;
                height: 35px;
            }
            .desc{
                width: 185px;
                padding-left: 5px;
            }
            .value{
                padding-left: 5px;
                width: 35px;
            }
        }
        .tomorrow{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            img{
                width: 35px;
                height: 35px;
            }
            .desc{
                width: 185px;
                padding-left: 5px;
            }
            .value{
                padding-left: 5px;
                width: 35px;
            }
        }
        .after-tomorrow{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            img{
                width: 35px;
                height: 35px;
            }
            .desc{
                width: 185px;
                padding-left: 5px;
            }
            .value{
                padding-left: 5px;
                width: 35px;
            }
        }
    }

    .hour-wrap{
        display: flex;
        overflow-y: hidden;
        overflow-x: scroll;
        margin-top: 30px;
        margin-bottom: 130px;
        &::-webkit-scrollbar {
            width: 0;
          }


        .hour{
            width: 80px;

            .time{
                width: 80px;
                text-align: center;
                font-size: 10px;
            }
            .temp{
                width: 80px;
                text-align: center; 
                font-size: 15px;  
                margin-top: 5px;
            }
            img{
                width: 30px;
                height: 30px;
                padding-left: 25px;
            }
            .speed{
                width: 80px;
                text-align: center; 
                font-size: 11px;
            }
        }
    }

    
    .background2{
        width: 280px;
        height: 110px;
        position: absolute;
        top: 605px;
        left: 10px;
        background-color: gray;
        border-radius: 20px;
        opacity: 0.4;
    }
    .weather-now-options{
        position: absolute;
        top: 610px;
        width: 300px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        font-size: 12px;


        .option{
            width: 120px;
            height: 30px;
            font-size: 10px;

            .value{
                font-size: 17px;
            }
        }
    }
}
